---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: log-generator
  namespace: "{{ .Values.nameSpaces.logsNameSpaceName }}"
  labels:
    component: logs
    role: log-generator
spec:
  replicas: 2
  selector:
    matchLabels:
      component: logs
      role: log-generator
  template:
    metadata:
      name: log-generator
      namespace: "{{ .Values.nameSpaces.logsNameSpaceName }}"
      labels:
        component: logs
        role: log-generator
    spec:
      containers:
      - name: log-generator
        image: moshen/log_generator
        imagePullPolicy: Always

