kind: ConfigMap
apiVersion: v1
metadata:
  name: filebeat-x-pack-service
  namespace: "{{ .Values.nameSpaces.logsNameSpaceName }}"
data:
  filebeat.yml: |-
    filebeat.autodiscover:
      providers:
        - type: kubernetes
          templates:
            - condition:
                equals:
                  kubernetes.namespace: logs
            - condition:
                equals:
                  kubernetes.container.image: "moshen/log_generator"
              config:
                - type: docker
                  containers.ids:
                    - "${data.kubernetes.container.id}"
    #filebeat.prospectors:
      #- type: docker
        #containers.ids:
          #- "*"
    output:
      #console:
        #pretty: true
      logstash:
        hosts: ["logstash-x-pack-service:5044"]
        loadbalance: true
